version: "2"
services:
  organizer:
    environment:
      MONGO_URL: "mongodb://mongo:27017/organizer"
    container_name: organizer
    build: .
    ports:
      - 3001:3001
    links:
      - mongo
  mongo:
    container_name: mongo_organizer
    image: mongo
    ports:
      - "27017:27017"
